<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tareq Khalili</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: rgb(191,111,111);
        color: white;

    }
    a {
        color: white;
    }
    hr {
        margin: 0;
    }
    div {
        margin: 0;
        padding: 0;
    }
    ol {
        padding-left: 15px;
    }
    ul {
        padding-left: 15px;
    }
    .header {
        text-align: center;
    }
    h1 {
        margin-top:0px;
    }
    .row2 {
        display: flex;
        justify-content: space-around;
    }
    .hobbies {
        padding-left: 30px;
        font-size: 20px;
    }
</style>
<body>
    <div class="header" style="background: rgb(37,37,37); color: white;">
        <h1>*--Tareq Khalili--*</h1>
        <p>
            hello everyone, This is <b>Tareq Khalili</b> and I'm a student at <a href="https://www.najah.edu/en/" target="_blank">An-Najah national Universaty</a>. <br>
            I study Computer Science and my goal is to be a <b><i>full stack web developer</i></b>. <br>
        </p>
        <a href="https://github.com/TareqKhalili" target="_blank">Check out my Github &#8628</a>
        <hr>
        <div class="photo" style="background: #BBBBBB;">
        <img src="./GithuImg.png" alt="Photo of my Github" srcset="" width="600px" height="300px">
        </div>
    </div>
    <div class="row2" style="background:rgb(164,50,50);">
        <div class="Education" >       
            <h2>Education background.</h2>
            <ol>
                <li>I've done multiple courses in college like
                    <ul>    
                        <li>Programming principles  1 and 2.</li>
                        <li>Data structure.</li>
                        <li>And more..</li>
                    </ul>
                </li>
                <li>
                    I've taken some online courses to learn
                    <ul>
                        <li>Javascript.</li>
                        <li>Node Js.</li>
                        <li>Express Js.</li>
                        <li>MongoDB.</li>
                        <li>And more..</li>
                    </ul>
                </li>
            </ol>  
        </div>
        <div class="hobbies">
            <h2>Hobbies.</h2>
            <ul>
                <li>Programming</li>
                <li>weight lifting</li>
            </ul>
                
        </div>
    </div>
    <hr>
    <div class="hobbies">
        
        <h2>Work experiences.</h2>
        <ol>
            <li>I did work at a curtain workshop for about 4 years.</li>
            <li>As a kid me and my friend made a small business were we fixed laptops/smartphone for low prices.</li>
        </ol>
    </div>
</body>
</html>