<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <script src="app.js" defer></script>
        <style>
            @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
            body{
                color:rgb(44, 99, 121);
                padding: 0;
                margin: 0;
                text-align: center;
            }
            .form{
                margin-bottom: 30px;
            }
            .red-border{
                border-bottom: 1px solid red;
            }
            .personal{
                width: 400px;
                margin: 0 auto;
                font-size: 100%;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .head{
                margin: 0;
                padding: 10px;
                background-image: url(Colored\ Shapes\ \(1\).svg);
                color: white;
                font-size: 150%;
            }
            span{
                color: rgb(204, 61, 83);
                letter-spacing: 5px;
            }
            fieldset input{
                border: none;
                border-bottom: 1px solid rgb(44, 99, 121);
                outline: none;
                cursor: pointer;
                overflow: hidden;
                padding: 8px 0;
                margin: 8px 0;
                font-size: 100%;
            }
            .submit{
                width: 350px;
                background-color: rgb(44, 99, 121);
                color: white;
                border: none;
                border-radius: 15px;
                padding: 10px;
                font-size: 100%;
                cursor: pointer;
                transition: .3s;

            }
            #save,#reseter{
                width: 150px;
                background-color: white;
                color:rgb(44, 99, 121);
                border-radius: 15px;
                border:1px solid rgb(44, 99, 121);
                padding:10px;
                font-size: 100%;
                cursor: pointer;
                transition: .3s;
            }
            #save:hover, #reseter:hover {
                background-color: rgb(44, 99, 121);
                color: white;
            }
            .submit:hover{
                background-color: rgb(20, 47, 58);
            }
            #degree{
                background-color: white;
                border-color: rgb(44, 99, 121);
                width: 200px;
                padding: 5px;
            }
            .app-page {
                position: absolute;
                top: 0;
                right: 0;
                margin: 30px;
                background-color: transparent;
                border: none;
                font-weight: 800;
                border: 1px solid #FF7474;
                border-radius: 15px;
                padding: 20px 30px;
                transition: .3s;
                cursor: pointer;
            }
            .app-page:hover {
                background-color: #FF7474;
                letter-spacing: 5px;
            }
            a {
                color: white;
                text-decoration: none;
                font-size: 1vw;
            }
            @media screen and (max-width: 630px){
                body{
                color:rgb(44, 99, 121);
                padding: 0;
                margin: 0;
                text-align: center;
                }
                .personal{
                width: 100%;
                font-size: 3vw;
                }
                .head{
                font-size: 3vw;
                }
                fieldset input{
                font-size: 3vw;
                }
               .submit{
                width: 30%;
                font-size: 3vw;
                }
                #save,#reseter{
                width: 30%;
                font-size: 3vw;
                }
                #degree{
                width: 55%;
                }
                .app-page {
                    position: relative;
                    padding: 15px 20px;
                    margin-top: 0;
                }
                a {
                    font-size: 3vw;
                }
            }
        </style>
    </head>
    <body>
        <div class="head">
            <h1>CONTABI<span>LIT</span>à..</h1>
            <h1>Internship <span>Application</span></h1>
            <p>Please fill out the form below and hit submit to be considered for the internship</p>
            <button class="app-page" type="submit"><a href="../index.html">Portfolio</a></button>

        </div>
        <form class="form" >
            <div class="personal">
                <fieldset>
                    <legend>Personalia</legend>
                    <label for="first-name">First name:</label><br>
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                    <input type="text" name="first-name" class="required"><br>
                    <label for="last-Name">Last name:</label><br>
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                    <input type="text" name="last-name" class="required" readonly ><br>
                    <label for="peraonal-website">Personal website:</label><br>
                    <i class="fa fa-male" aria-hidden="true"></i>
                    <input type="url" name="personal-website" ><br>
                    <label for="Phone-number">Enter a phone number:</label><br>
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <input type="tel" name="Phone-number" placeholder="123-45-678" ><br>
                    <label for="email">Enter your email:</label><br>
                    <i class="fa fa-envelope-square" aria-hidden="true"></i>
                    <input type="email" name="email" readonly class="required" ><br>
                    <label for="username">Username:</label><br>
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input type="text" name="username" readonly class="required" ><br>
                    <label for="password">Password:</label><br>
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input type="password" name="password" readonly class="required" ><br>
                </fieldset>
                <fieldset>
                    <legend>Education</legend>
                    <label for="degree">Degree:</label><br>
                    <i class="fa fa-certificate" aria-hidden="true"></i>
                    <select name="degree" id="degree">
                        <br>
                        <option value="associate">Associate</option>
                        <option value="bechelor">Bechelor</option>
                        <option value="masters">Masters</option>
                        <option value="ph.d">Ph.D.</option>
                        <option value="other">Other</option>
                    </select>
                    <br>
                    <label for="date">When will you graduate:</label><br>
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <input type="date" id="date" name="date"><br>
                    <label for="file">Upload your CV and other documents:</label><br>
                    <i class="fa fa-file" aria-hidden="true"></i>
                    <input type="file" multiple name="file" style="border-bottom: none;"><br>
                </fieldset>
            </div>
            <div class="footer">
                <button type="submit" class="submit">Submit</button>
                <input type="button" value="Save" id="save">
                <input type="reset" value="Reset" id="reseter">
            </div>
        </form>
    </body>
</html>